body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.box {
  position: relative;
  background-image: url(./peakpx2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
  height: 100vh;

  .bgd {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(transparent -100%, black 100%);
  }
}

nav {
  max-width: 80vw;
  background-color: transparent;
  margin: 0px auto;
  justify-content: space-between;
  display: flex;
  position: sticky;
  padding-top: 20px;
}

.login {
  display: inline-block;
  padding: 5px 8px;
  font-size: 16px;
  font-weight: bold;
  color: #ffffff;
  background-color: #c32a92;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.3s ease;

}

.login:hover {
  background-color: #7f2fd6;
}

main {
  position: absolute;
  width: 100%;
  height: 900px;
}

select {
  font-family: serif;
  display: inline-block;
  padding: 5px 8px;
  font-size: 16px;
  font-weight: bold;
  color: #7f9dd2;
  background-color: rgb(73, 72, 72);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  transition: background-color 0.3s ease;
}

select:hover {
  box-shadow: 5px 6px 6px rgb(73 92 212), -6px -5px 3px rgb(161 21 21 / 55%);
}

main {
  background-image: url(./peakpx.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.bgd2 {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(0deg, transparent, rgb(5, 0, 13));
}

.bgd2 h1 {
  color: white;
  font-size: 25px;
}

.cards {
  padding-top: 15px;
  padding-left: 15px;
  margin: 15px auto;
  max-width: 90vw;
  max-height: 680px;
  display: grid;
  grid-template-columns: repeat(4, 4fr);
  overflow-y: scroll;
  border-radius: 10px;
}

.lcard {
  padding-top: 25px;
  padding-left: 15px;
  margin: 18px auto;
  max-width: 90vw;
  max-height: 691px;
  display: grid;
  grid-template-columns: repeat(4, 4fr);
  overflow-y: scroll;
  border-radius: 10px;
}

.card{
  cursor: pointer;
  width: clamp(250px, 40vw, 180px);
  height: 320px;
  border-radius: 10px;
  margin-bottom: 20px;
  position: relative;
  color: white;
  box-shadow: 5px 6px 6px rgb(73 92 212), -6px -5px 3px rgb(161 21 21 / 54%);
  overflow: hidden;
}
* {
  scrollbar-width: thin;
  scrollbar-color: #7a90ac transparent;
}


*::-webkit-scrollbar-thumb {
  background: #2a2929;

}

*::-webkit-scrollbar-thumb:hover {
  background: #343333;
}

.full {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search input {
  background-color: rgb(73, 72, 72);
  padding: 5px;
  border-radius: 6px;
  color: white;
  border: 2px solid rgb(35, 34, 34);
}

.search input:hover {
  background-color: transparent;
}

.routbox {
  border: none;
  border-radius: 12px;
  border: 2px solid black;
  max-width: 90vw;
  margin: 30px auto;
  background-image: url('./peakpx2.jpg');
  box-shadow: 5px 6px 6px rgb(73 92 212), -6px -5px 3px rgb(161 21 21 / 55%);
}

.routbox h1 {
  overflow-y: scroll;
  font-size: clamp(1rem, 0.0909rem + 4.5455vw, 3rem);
  font-weight: bold;
  color: #c32a92;
}

.flexme {
  display: flex;
  gap: 60px;
  margin: 20px 20px;
}

.write button {
  font-size: 16px;
  background-color: rgb(59 57 57 / 72%);
  padding: 4px;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  border-radius: 15px;
  transition-duration: 0.4s;
}

.write button:hover {
  box-shadow: 5px 6px 6px rgb(73 92 212), -6px -5px 3px rgb(161 21 21 / 55%);
}

.write button:hover {
  background-color: #7f2fd6;
}

.write button:active {
  background-color: #7f2fd6;
}

.write {
  color: white;
  border-radius: 12px;
}

.write h2 {
  font-size: 23px;
  line-height: 30px;
  max-width: 500px;
}

.star {
  margin: 15px;
  display: flex;
  gap: 12px;
  align-items: center;
}

.star p {
  font-size: 23px;
}

.btn2 {
  margin: 50px 0;
}

.write p {
  font-size: 16px;
}

.routbox img {
  width: 320px;
  max-height: 400px;
  border: none;
  outline: none;
  border-radius: 12px;
}

body {
  background-image: url(./routimg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}


.sliders {
  margin-top: 25vh;
  display: flex;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;

  .slides {
    margin: 15px;
    scroll-snap-align: center;
    min-height: 380px;
    width: clamp(300px, 80vw, 520px);
    border-radius: 20px;

    img {
      border-radius: 20px;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
}


.slides:hover img {
  transition: all 0.6s;
  translate: 0px -205px;
  transform: scale(0.5);
  cursor: pointer;
  width: 100%;
  height: auto;
}

.slides img {
  box-shadow: 5px 6px 6px rgb(73 92 212), -6px -5px 3px rgb(161 21 21 / 55%);
}


.main2 {
  width: 100%;
  height: 900px;
  background-image: url('./3rdbac.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  position: relative;
  top: 900px;
}
.pagination button{
  cursor: pointer;
  z-index: 9999;
  font-size: 16px;
  background-color: rgb(59 57 57 / 72%);
  padding: 2px 10px;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  border-radius: 15px;
  transition-duration: 0.4s;
}
.pagination button:hover{
  box-shadow: 5px 6px 6px rgb(73 92 212), -6px -5px 3px rgb(161 21 21 / 55%);
}
.pagination{
  display: flex;
  gap: 15px;
  justify-content: center;
}

@media screen and (max-width:800px) {
  main {
    background-size: cover;
    background-position: center;
  }
}

@media screen and (max-width:500px) {
  .slides:hover img {
    transition: all;
    translate: none;
    transform: none;
    cursor: pointer;
    width: 100%;
    height: auto;
  }
}

@media screen and (max-width:1210px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width:1210px) {
  .lcard {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width:945px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    padding: auto;
  }
}
@media screen and (max-width:945px) {
  .lcard {
    grid-template-columns: repeat(2, 1fr);
    padding: auto;
  }
}

@media screen and (max-width:625px) {
  .card {
    max-width: 175px;
    max-height: 280px;
  }
  .cards{
    max-width: 100vw;
    margin: 12px 3px;
  }
}
@media screen and (max-width:395px) {
  .card {
    max-width: 155px;
    max-height: 280px;
  }
  .cards{
    max-width: 100vw;
    margin: 12px 3px;
  }
}
@media screen and (max-width:625px) {
  .card {
    max-width: 175px;
    max-height: 280px;
  }
  .lcard{
    max-width: 100vw;
    margin: 12px 3px;
  }
}
@media screen and (max-width:395px) {
  .card {
    max-width: 155px;
    max-height: 280px;
  }
  .lcard{
    max-width: 100vw;
    margin: 12px 3px;
  }
}

@media screen and (max-width:850px) {
  .card {
    margin: auto;
  }
}

@media screen and (max-width:900px) {
  .flexme {
    flex-direction: column;
  }

  .dimg img {
    max-width: 100%;
    margin: auto;
  }
}

@media screen and (max-with:800px) {
  .dimg img {
    max-width: 100%;
  }
}